<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <!-- If you delete this meta tag World War Z will become a reality -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дайфуку | Японские сладости</title>
  
  <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">

  <!-- If you are using the gem version, you need this only -->
  <link rel="stylesheet" href="css/app.css">
  
  <!-- mine -->
  <link rel = 'stylesheet' href = 'css/mycss.css'>

  <script src="js/vendor/modernizr.js"></script>

  <style>
  @font-face {
    font-family: Utamaru; /* Гарнитура шрифта */
    src: url(font/Utamaru.ttf); /* Путь к файлу со шрифтом */
}
  </style>
</head>
<body style = 'background-image: url(img/background2.jpg)' class = 'a'>
 
<div class="contain-to-grid fixed">
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name"> </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
	<li class="toggle-topbar menu-icon"><a href="#"><span> </span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="left">
      <li><a href="index.html">Main</a></li>
	  <li class="has-dropdown"><a href="#">Recipes</a>
		<ul class="dropdown">
			<li><a href="mochi.html">Mochi</a></li>
      <li><a href="manju.html">Manju</a></li>
      <li><a href="dango.html">Dango</a></li>
      <li><a href="tayaki.html">Tayaki</a></li>
      <li><a href="daifuku.html">Daifuku</a></li>
		</ul>
	  </li>
    </ul>
  </section>
</nav>
</div>

<br>
<div class = 'row'>
<div class = 'frame small-12 columns'>
<h2> Японская сладость <b>дайфуку</b> </h2>
<br>
<b class = 'smalltitle'> Описание </b>
<hr>
Дайфуку (дайфукумоти) – это традиционные японские сладости вагаси, представляющие собой небольшие рисовые лепешки с начинкой из сладкой бобовой пасты или дыневой пасты с цельными фруктами. Интересно, что дайфуку дословно с японского языка переводится - как большая удача.<br>
<br>
<b class = 'smalltitle'>  Ингредиенты </b>
<hr>
<ul type = 'circle' >
<li> <i><b>Рисовая мука </b></i>– 200г </li>
<li> <i><b>Сахар </b></i>– 60г</li>
<li> <i><b>Вода </b></i>– 150мл</li>
<li> <i><b>Бобовая паста анко </b></i>– 120-150г</li>
<li> <i><b>Клубника, другие фрукты(по вкусу) </b></i>– 6 ягод </li>
<li> <i><b>Картофельный/кукурузный крахмал </b></i>– немного, для присыпки</li>
</ul>
<b class = 'smalltitle'> Рецепт </b>
<hr>
<img class = "th" src="img/daifuku.jpg" width = '25%'>
Для начала промойте и просушите ягоды, если Вы решили использовать сухофрукты, то замочите их на 8-10 минут в теплой воде, чтобы они набухли. Затем разделите готовую бобовую пасту анко на 6 равных частей и скатайте в шарики. Как приготовить анко пасту,  Вы можете подсмотреть в одном из этих рецептов:«Бисквитные булочки дораяки с начинкой», «Японский сладкий пан по имени ан-пан!». Начинка готова, теперь переходим к приготовлению рисового теста для наших дайфуку.
Первым делом подогрейте 150 мл воды в миске и разведите в ней сахар. После дайте чуть-чуть остыть сиропу, чтобы он не был горячим. Затем выложите в отдельную миску  200 грамм рисовой муки. И помешивая, влейте получившийся сироп. Теперь поставьте рисовое тесто в микроволновую или обычную печь на 2 минуты.  После тщательно перемешайте тесто и поставьте обратно в печь, до тех пор, пока оно не станет подниматься и приобретать прозрачный цвет. Когда тесто надуется и станет густым, достаньте из печи и помешайте деревянной ложкой или лопаткой.
Возьмите металлический поднос или другую плоскую посуду, которая не боится горячего, и чуть присыпьте дно картофельным или кукурузным крахмалом. Также посыпьте крахмал на руки для того,чтобы было легче выложить получившееся рисовое тесто на поднос или блюдо. Затем разделите рисовое тесто на 6 частей (делайте это осторожно, чтобы не обжечь руки о горячее тесто)  и образуйте плоские круглые лепешки, посыпая их крахмалом, чтобы они лучше отлипали от рук и принимали нужную форму.
Ниже описанный процесс нужно выполнить в быстром темпе, пока тесто горячее и тягучее (гибкое)!!!
Возьмите выбранную Вами ягоду и один анко шарик (бобовая паста). Сначала вдавите ягоду в анко шарик, а затем растяните пасту вокруг ягоды. Теперь поместите начинку в виде шарика - посередине рисовой круглой лепешки. И по тому же принципу, растяните рисовое тесто вокруг начинки, образуя готовые шарикидайфуку. Затем аккуратно выложите все полученные шарики дайфуку на поднос или блюдо швами вниз, чтобы все японские сладости выглядели особенно красиво и присыпьте сверху крахмалом.
Накройте японские сладости дайфуку сухим полотенцем (оно убережет сладости от засыхания и образования корки) и дайте остыть. Сладости будут остывать примерно в течение 2 часов.
Друзья, вот и вкусные дайфуку готовы. Советуем к японским сладостям подаватьяпонский зеленый чай или белый чай, а также сладкое слововое вино.
Приятного аппетита!
<br>
<br>
<b class = 'smalltitle'> Галерея </b>
<hr>
<ul class="clearing-thumbs" data-clearing>
  <li><a href="img/daifuku2.jpg"><img class = "th" src="img/daifuku2.jpg" width = '200'></a></li>
  <li><a href="img/daifuku3.jpg"><img class = "th" src="img/daifuku3.jpg" width = '200'></a></li>
  <li><a href="img/daifuku.jpg"><img class = "th" src="img/daifuku4.jpg" width = '200'></a></li>
</ul>
<div align = 'right'> <a href="index.html" class="button success round"> Back </a> </div>
</div>
</div>

<div class = 'down'> 
2015-2018. All rights reserved.
<br>
phoenixday@yandex.ua
</div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>